<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY CARD</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
        body{
            background-image: url(https://wallpapers.com/images/hd/64k-ultra-hd-hacker-anonymous-v-glowing-b4l4tj9di301vfa8.jpg);
            background-size: cover;
        }
        #name{
            /* background-image: url(https://wallpaperaccess.com/full/2202512.jpg); */
            width: 550px;
            height: 300px;
            transition: 1s;
            position: fixed;
            backdrop-filter: blur(10px);
            border-top: 1px solid #999;
            border-left: 1px solid #999;
            border-radius: 20px;
            margin-top: 200px;
            margin-left: 500px;
            box-shadow: 5px 5px 15px #222;
            /* background: linear-gradient(to right, #888, #999); */
        }
        h1{
        color: aliceblue;
        bottom: 0;
        font-size: 20px;
        margin-top: 260px;
        margin-left: 30px;
        position: fixed;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #chip{
            height: 55px;
            width: 55px;
            background-image: url(https://chart.googleapis.com/chart?cht=qr&chl=a_k_r_o_m_j_o_n&chs=200x200&choe=UTF-8&chld=L|2);
            background-position: center;
            border-radius: 10px; 
            background-size: cover;  
            margin-top: 110px;
            margin-left: 40px;
            position: fixed;    
        }
        h2{
            color: aliceblue;
            font-family:monospace;
            margin-top: 170px;
            margin-left: 40px;
            font-size: 25px;
            position: fixed;
        }
        #homiy{
            height: 120px;
            width: 120px;
            background: none;
            background-image: url(https://chart.googleapis.com/chart?cht=qr&chl=a_k_r_o_m_j_o_n&chs=200x200&choe=UTF-8&chld=L|2);
            background-size: cover;
            margin-top: 160px;
            margin-left: 390px;
            background-position: center;
            /* background: none; */
            border-radius: 10px;
            position: fixed;
        }
        h3{
            color: aliceblue;
            font-family: monospace;
            font-size: 25px;
            margin-top: 220px;
            margin-left: 150px;
            position: fixed;
        }
        #card{
            color: aliceblue;
            font:bolder 40px monospace;
            margin-top: 30px;
            margin-left: 30px;
            position: fixed;
            /* font-weight: bolder; */
        }
        i{
            color: aliceblue;
            margin-top: 100px;
            position: fixed;
        }
        #name:hover{
            scale: 1.2;
        }

    </style>
</head>
<body>
    <div id="name">
        <div id="card">X CARD</div>
        <div id="chip"></div><i class="fa-regular fa-signal-stream" aria-hidden="false"></i>
        <h2>1223 1103 0205 0000</h2>
        <h3>12/24</h3>
        <h1>XOLMURODOV AKROM RASULBEKOVICH</h1>
        <div id="homiy"></div>
    </div>
</body>
</html>